{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-glen.gl.joinmc.link",
          "assigned_srv": "rent-glen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1a579ff-754a-48a9-bfad-1197791febae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58904,
          "port_start": 58903,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T02:15:49.984149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "041ecb94-792c-4cff-ba7d-0d2decf6f234",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a250644d-e053-4318-ac62-a6a58240fa20",
          "agent_name": "from-key-81da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
